################################################################
#                   QTBOT CONFIGURATION
################################################################

# --------------------------------------------------------------
#               GATEWAY CONNECTION PROPERTIES
# --------------------------------------------------------------

# bot_token
#
# This is the BOT token issued for your bot user
# eg.
#
# REQUIRED

bot_token =


# connection_url
#
# This is the default connection url for the bot. If this is not set, the bot
# will query discord for the correct endpoint.
#
# OPTIONAL

connection_url = "wss://gateway.discord.gg"

# zlib_enabled
#
# This specifies whether or not the gateway should compress gateway payloads
# using zlib compression.
#
# Default is false
#
# OPTIONAL

zlib_enabled = false


# --------------------------------------------------------------
#               DATABASE CONNECTION PROPERTIES
# --------------------------------------------------------------

# database_type
#
# This is the type of database used for persisting guild (server) configuration data.
#
# Possible Values:
#   SQLITE (requires no backend database)
#   MSSQL_SERVER
#   ORACLE
#   POSTGRES
#
# REQUIRED

database_type = SQLITE

database_url =

database_port =

database_user =

database_password =
