QT += websockets sql qml

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.


HEADERS += \
    $$PWD/botjob/commandbinding.h \
    $$PWD/botjob/databasecontext.h \
    $$PWD/botjob/gatewaybinding.h \
    $$PWD/botjob/ibinding.h \
    $$PWD/botjob/job.h \
    $$PWD/botjob/jobqueue.h \
    $$PWD/botjob/scriptbuilder.h \
    $$PWD/botjob/timedbinding.h \
    $$PWD/botjob/timedjobs.h \
    $$PWD/entitymanager.h \
    $$PWD/botjob/httpclient.h \
    $$PWD/payloads/activityemoji.h \
    $$PWD/bot.h \
    $$PWD/eventhandler.h \
    $$PWD/gateway.h \
    $$PWD/logging/logcontext.h \
    $$PWD/logging/logfactory.h \
    $$PWD/logging/logger.h \
    $$PWD/logging/logworker.h \
    $$PWD/payloads/activity.h \
    $$PWD/payloads/activityassets.h \
    $$PWD/payloads/attachment.h \
    $$PWD/payloads/channelmention.h \
    $$PWD/payloads/embed.h \
    $$PWD/payloads/embedauthor.h \
    $$PWD/payloads/embedfield.h \
    $$PWD/payloads/embedfooter.h \
    $$PWD/payloads/embedimage.h \
    $$PWD/payloads/embedprovider.h \
    $$PWD/payloads/embedthumbnail.h \
    $$PWD/payloads/embedvideo.h \
    $$PWD/payloads/eventcontext.h \
    $$PWD/payloads/invalidsession.h \
    $$PWD/payloads/activityparty.h \
    $$PWD/payloads/activitysecrets.h \
    $$PWD/payloads/activitytimestamps.h \
    $$PWD/payloads/channel.h \
    $$PWD/payloads/clientstatus.h \
    $$PWD/payloads/emoji.h \
    $$PWD/payloads/gatewaypayload.h \
    $$PWD/payloads/guild.h \
    $$PWD/payloads/guildmember.h \
    $$PWD/payloads/hello.h \
    $$PWD/payloads/gatewaypayload.h \
    $$PWD/payloads/hello.h \
    $$PWD/payloads/heartbeat.h \
    $$PWD/payloads/identify.h \
    $$PWD/payloads/identifyproperties.h \
    $$PWD/payloads/jsonserializable.h \
    $$PWD/payloads/message.h \
    $$PWD/payloads/messageactivity.h \
    $$PWD/payloads/messageapplication.h \
    $$PWD/payloads/messagereference.h \
    $$PWD/payloads/permissionoverwrite.h \
    $$PWD/payloads/presenceupdate.h \
    $$PWD/payloads/reaction.h \
    $$PWD/payloads/ready.h \
    $$PWD/payloads/resume.h \
    $$PWD/payloads/role.h \
    $$PWD/payloads/updatestatus.h \
    $$PWD/payloads/user.h \
    $$PWD/payloads/voicestate.h \
    $$PWD/botjob/botscript.h \
    $$PWD/payloads/eventcontext.h \
    $$PWD/qml/enums/openmode.h \
    $$PWD/qml/enums/sql.h \
    $$PWD/qml/sqldatabase.h \
    $$PWD/qml/sqlerror.h \
    $$PWD/qml/sqlfield.h \
    $$PWD/qml/sqlquery.h \
    $$PWD/qml/sqlrecord.h \
    $$PWD/routes/channeladdpinnedchannelmessage.h \
    $$PWD/routes/channelbulkmessagesdelete.h \
    $$PWD/routes/channelcreatechannelinvite.h \
    $$PWD/routes/channelcreatemessage.h \
    $$PWD/routes/channelcreatereaction.h \
    $$PWD/routes/channelcrosspostmessage.h \
    $$PWD/routes/channeldeleteallreactions.h \
    $$PWD/routes/channeldeleteallreactionsforemoji.h \
    $$PWD/routes/channeldeletechannel.h \
    $$PWD/routes/channeldeletechannelpermission.h \
    $$PWD/routes/channeldeletemessage.h \
    $$PWD/routes/channeldeleteownreaction.h \
    $$PWD/routes/channeldeletepinnedchannelmessage.h \
    $$PWD/routes/channeldeleteuserreaction.h \
    $$PWD/routes/channeleditchannelpermissions.h \
    $$PWD/routes/channeleditmessage.h \
    $$PWD/routes/channelfollownewschannel.h \
    $$PWD/routes/channelgetchannel.h \
    $$PWD/routes/channelgetchannelinvites.h \
    $$PWD/routes/channelgetchannelmessage.h \
    $$PWD/routes/channelgetchannelmessages.h \
    $$PWD/routes/channelgetpinnedmessages.h \
    $$PWD/routes/channelgetreactions.h \
    $$PWD/routes/channelgroupdmaddrecipient.h \
    $$PWD/routes/channelgroupdmremoverecipient.h \
    $$PWD/routes/channelmodifychannel.h \
    $$PWD/routes/channeltriggertypingindicator.h \
    $$PWD/routes/discordapi.h \
    $$PWD/routes/route.h \
    $$PWD/botjob/corecommand.h \
    $$PWD/botjob/corecommands.h \
    $$PWD/botjob/ibotjob.h \
    $$PWD/qml/file.h \
    $$PWD/qml/qmlfactory.h \
    $$PWD/util/enumutils.h \
    $$PWD/util/serializationutils.h \
    $$PWD/util/settings.h \
    $$PWD/util/globals.h \
    $$PWD/entity/guildentity.h

DISTFILES += \
    $$PWD/settings.ini

SOURCES += \
    $$PWD/bot.cpp \
    $$PWD/botjob/commandbinding.cpp \
    $$PWD/botjob/databasecontext.cpp \
    $$PWD/botjob/gatewaybinding.cpp \
    $$PWD/botjob/ibinding.cpp \
    $$PWD/botjob/job.cpp \
    $$PWD/botjob/jobqueue.cpp \
    $$PWD/botjob/scriptbuilder.cpp \
    $$PWD/botjob/timedbinding.cpp \
    $$PWD/botjob/timedjobs.cpp \
    $$PWD/entitymanager.cpp \
    $$PWD/eventhandler.cpp \
    $$PWD/gateway.cpp \
    $$PWD/botjob/httpclient.cpp \
    $$PWD/logging/logfactory.cpp \
    $$PWD/logging/logger.cpp \
    $$PWD/logging/logworker.cpp \
    $$PWD/payloads/activity.cpp \
    $$PWD/payloads/activityassets.cpp \
    $$PWD/payloads/activityemoji.cpp \
    $$PWD/payloads/activityparty.cpp \
    $$PWD/payloads/activitysecrets.cpp \
    $$PWD/payloads/activitytimestamps.cpp \
    $$PWD/payloads/attachment.cpp \
    $$PWD/payloads/channel.cpp \
    $$PWD/payloads/channelmention.cpp \
    $$PWD/payloads/clientstatus.cpp \
    $$PWD/payloads/embed.cpp \
    $$PWD/payloads/embedauthor.cpp \
    $$PWD/payloads/embedfield.cpp \
    $$PWD/payloads/embedfooter.cpp \
    $$PWD/payloads/embedimage.cpp \
    $$PWD/payloads/embedprovider.cpp \
    $$PWD/payloads/embedthumbnail.cpp \
    $$PWD/payloads/embedvideo.cpp \
    $$PWD/payloads/emoji.cpp \
    $$PWD/payloads/eventcontext.cpp \
    $$PWD/payloads/gatewaypayload.cpp \
    $$PWD/payloads/guild.cpp \
    $$PWD/payloads/guildmember.cpp \
    $$PWD/payloads/heartbeat.cpp \
    $$PWD/payloads/hello.cpp \
    $$PWD/payloads/identify.cpp \
    $$PWD/payloads/identifyproperties.cpp \
    $$PWD/payloads/invalidsession.cpp \
    $$PWD/payloads/jsonserializable.cpp \
    $$PWD/payloads/message.cpp \
    $$PWD/payloads/messageactivity.cpp \
    $$PWD/payloads/messageapplication.cpp \
    $$PWD/payloads/messagereference.cpp \
    $$PWD/payloads/permissionoverwrite.cpp \
    $$PWD/payloads/presenceupdate.cpp \
    $$PWD/payloads/reaction.cpp \
    $$PWD/payloads/ready.cpp \
    $$PWD/payloads/resume.cpp \
    $$PWD/payloads/role.cpp \
    $$PWD/payloads/updatestatus.cpp \
    $$PWD/payloads/user.cpp \
    $$PWD/payloads/voicestate.cpp \
    $$PWD/botjob/botscript.cpp \
    $$PWD/payloads/eventcontext.cpp \
    $$PWD/qml/sqldatabase.cpp \
    $$PWD/qml/sqlerror.cpp \
    $$PWD/qml/sqlfield.cpp \
    $$PWD/qml/sqlquery.cpp \
    $$PWD/qml/sqlrecord.cpp \
    $$PWD/routes/discordapi.cpp \
    $$PWD/botjob/corecommand.cpp \
    $$PWD/qml/file.cpp \
    $$PWD/qml/qmlfactory.cpp \
    $$PWD/routes/route.cpp \
    $$PWD/util/serializationutils.cpp \
    $$PWD/util/settings.cpp \
    $$PWD/entity/guildentity.cpp
