################################################################
#                   QTBOT CONFIGURATION
################################################################

# --------------------------------------------------------------
#                  BOT CONTROL PROPERTIES
# --------------------------------------------------------------

# bot_token
#
# This is the BOT token issued for your bot application
#
# REQUIRED

bot_token =

# owner_id
#
# This User ID for the user who "owns" the bot globally. Typically
# this is the Discord snowflake User Id of the user who registered
# the bot application.
#
# This user ID will be considered a global bot admin across all
# guilds.
#
# REQUIRED

owner_id =

# admin_role_name
#
# This is the role name to designate guild level bot admins. Users
# with this role will ignore all command restrictions for that
# guild, and will able to issue "admin" commands
#
# REQUIRED

admin_role_name =

# restriction_state
#
# If no explicit enable/disable rescritions apply, commands will
# fall under the default restriction state.
#
# Possible Values:
#   enabled     -> All scripts/commands (non-admin) enabled by default
#   disabled    -> All scripts/commands (non-admin) disabled by default.
#
# REQUIRED

restriction_state =

# script_directory
#
# This is the directory to load your bot scripts from.
#
# Default is "./scripts"
#
# OPTIONAL

script_directory =


# --------------------------------------------------------------
#               GATEWAY CONNECTION PROPERTIES
# --------------------------------------------------------------

# connection_url
#
# This is the default connection url for the bot. If this is not set, the bot
# will query discord for the correct endpoint.
#
# Default is wss://gateway.discord.gg
#
# OPTIONAL

connection_url = wss://gateway.discord.gg

# max_retries
#
# The is the maximum amount of time the bot will try and reconnect to
# the discord gateway. The counter will get reset upon successful connection.
#
# Default is 10
#
# OPTIONAL

max_retries = 10

# zlib_enabled - NOT IMPLEMENTED YET
#
# This specifies whether or not the gateway should compress gateway payloads
# using zlib compression.
#
# Default is false
#
# OPTIONAL

#zlib_enabled = false

# gateway_intents
#
# This specifies the gateway intents required for the bot to operate
# correctly. Intents determine the gateway events received.
#
# Value is a comma seperated string.
#
# Eg. GUILDS,GUILD_MEMBERS,GUILD_MESSAGES
#
# See full list of intents here:
#      https://discord.com/developers/docs/topics/gateway#list-of-intents
#
# ALL_INTENTS can be used if you want all intents.
#
# Default is GUILD_MESSAGES
#
# OPTIONAL

gateway_intents = GUILD_MESSAGES

# --------------------------------------------------------------
#               DATABASE CONNECTION PROPERTIES
# --------------------------------------------------------------

# database_type
#
# This is the type of database used for persisting guild (server) configuration data
# and Discord events (MongoDB only).
#
# Possible Values:
#   MONGODB     -> Requires MongoDB instance, full bot functionality.
#   SQLITE     -> requires no additional backend database, reduced bot functionality.
#
# Default is MONGODB
#
# OPTIONAL

database_type = MONGODB

# database_name
#
# This is the default database name for the for the specified database server.
#
# If this is a SQLITE database, then the database name will be the name of
# the database file. This can be an absolute path.
#
# REQUIRED

database_name =


# database_host
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This is the hostname or IP address of the specified database server.
#
# *Out of the box MongoDB listen on locahost only, does not accept remote connections.
#
# Default is 'localhost' (127.0.0.1)
#
# OPTIONAL

database_host =

# database_port
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This is the port for the specified database server.
#
# *Out of the box MongoDB listen on port 21027
#
# Default is 21027
#
# OPTIONAL

database_port =

# database_user
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This User which has applicable database roles for the specified database server.
#
# *Out of the box MongoDB does not need a user name.
#
# OPTIONAL

database_user =

# database_password
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This is the password for for the given user for the specified database server.
#
# Out of the box MongoDB running on localhost does not need a password.
#
# OPTIONAL

database_password =


# --------------------------------------------------------------
#                     LOGGER PROPERTIES
# --------------------------------------------------------------

# console_log_level
#
# This will specify the verbosity of log level to write to
# console.
#
# Possible Values:
#       OFF         (Level 0)
#       FATAL       (Level 1)
#       CRITICAL    (Level 2)
#       WARNING     (Level 3)
#       INFO        (Level 4)
#       DEBUG       (Level 5)
#       TRACE       (Level 6)
#
# Default is INFO
#
# OPTIONAL

console_log_level = trace

# file_log_level
#
# This will specify the verbosity of log messages to write
# to file.
#
# Possible Values:
#       OFF         (Level 0)
#       FATAL       (Level 1)
#       CRITICAL    (Level 2)
#       WARNING     (Level 3)
#       INFO        (Level 4)
#       DEBUG       (Level 5)
#       TRACE       (Level 6)
#
# Default is INFO
#
# OPTIONAL

file_log_level = trace

# log_file_size
#
# This will specify at what size (in bytes) the logger should
# start a new log file.
#
# Default is 1048576 (10 megabytes)
#
# OPTIONAL

log_file_size = 1048576

# log_file_count
#
# This will specify how many log files will be kept before
# the oldest is overwritten.
#
# Default is 10
#
# OPTIONAL

log_file_count = 10

# log_file_directory
#
# This will specify a custom log directory. By default, logs
# will be placed in the "logs" folder in the directory from
# which the Bot was run.
#
# If this directory does not exist the Bot will attempt to
# create one.
#
#
# OPTIONAL

log_file_directory = logs

# log_file_name
#
# This will specify a log file name.
#
# Default is "bot.log"
#
#
# OPTIONAL

log_file_name = bot.log

