################################################################
#                   QTBOT CONFIGURATION
################################################################

# --------------------------------------------------------------
#               GATEWAY CONNECTION PROPERTIES
# --------------------------------------------------------------

# bot_token
#
# This is the BOT token issued for your bot user
#
# REQUIRED

bot_token =

# connection_url
#
# This is the default connection url for the bot. If this is not set, the bot
# will query discord for the correct endpoint.
#
# Default is wss://gateway.discord.gg
#
# OPTIONAL

connection_url = ws://127.0.0.1:1234

# zlib_enabled
#
# This specifies whether or not the gateway should compress gateway payloads
# using zlib compression.
#
# Default is false
#
# OPTIONAL

zlib_enabled = false


# --------------------------------------------------------------
#               DATABASE CONNECTION PROPERTIES
# --------------------------------------------------------------

# database_type
#
# This is the type of database used for persisting guild (server) configuration data.
#
# Possible Values:
#   SQLITE (requires no additional backend database)
#   MSSQL_SERVER
#   ORACLE
#   POSTGRES
#
# Default is SQLITE
#
# OPTIONAL

database_type = SQLITE

# database_host
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This is the hostname or IP address of the specified database server.
#
# REQUIRED

database_host =

# database_port
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This is the port for the specified database server.
#
# REQUIRED

database_port =

# database_user
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This User which has applicable database roles for the specified database server.
#
# REQUIRED

database_user =

# database_password
#
# !!NOT APPLICABLE FOR SQLITE!!
#
# This the passfor for the given user for the specified database server.
#
# REQUIRED

database_password =


# --------------------------------------------------------------
#                     LOGGER PROPERTIES
# --------------------------------------------------------------

# console_log_level
#
# This will specify the verbosity of log level to write to
# console.
#
# Possible Values:
#       OFF         (Level 0)
#       FATAL       (Level 1)
#       CRITICAL    (Level 2)
#       WARNING     (Level 3)
#       INFO        (Level 4)
#       DEBUG       (Level 5)
#       TRACE       (Level 6)
#
# Default is INFO
#
# OPTIONAL

console_log_level = trace

# file_log_level
#
# This will specify the verbosity of log messages to write
# to file.
#
# Possible Values:
#       OFF         (Level 0)
#       FATAL       (Level 1)
#       CRITICAL    (Level 2)
#       WARNING     (Level 3)
#       INFO        (Level 4)
#       DEBUG       (Level 5)
#       TRACE       (Level 6)
#
# Default is INFO
#
# OPTIONAL

file_log_level = trace

# log_file_size
#
# This will specify at what size (in bytes) the logger should
# start a new log file.
#
# Default is 1048576 (10 megabytes)
#
# OPTIONAL

log_file_size = 1048576

# log_file_count
#
# This will specify how many log files will be kept before
# the oldest is overwritten.
#
# Default is 10
#
# OPTIONAL

log_file_count = 10

# log_file_directory
#
# This will specify a custom log directory. By default, logs
# will be placed in the "logs" folder in the directory from
# which the Bot was run.
#
# If this directory does not exist the Bot will attempt to
# create one.
#
#
# OPTIONAL

log_file_directory = logs

# log_file_name
#
# This will specify a log file name.
#
# Default is "bot.log"
#
#
# OPTIONAL

log_file_name = bot.log

